[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/Slingshot.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Spot.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/gameplay/slingshot.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/gameplay/slingshot_2.png" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Elastic.tscn" id="5"]

[node name="Slingshot" type="Node2D"]
script = ExtResource("1")
spot_scene = ExtResource("2")

[node name="SlingshotBack" type="Sprite2D" parent="."]
position = Vector2(-9.8618, -0.508491)
z_index = -1
texture = ExtResource("3")

[node name="SlingshotFront" type="Sprite2D" parent="."]
position = Vector2(-21.9206, -48.824)
z_index = 1
texture = ExtResource("4")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(-2.20529, -72.0394)

[node name="ElasticBack" parent="." instance=ExtResource("5")]
position = Vector2(13.2038, -75.2618)
z_index = -1

[node name="ElasticFront" parent="." instance=ExtResource("5")]
position = Vector2(-31.6892, -62.4981)

[node name="Trajectory" type="Node2D" parent="."]
position = Vector2(-2.20529, -72.0394)
