[gd_scene format=3 uid="uid://el16gxi03odt"]

[ext_resource type="PackedScene" path="res://scenes/Damageable.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b7wmbs3fcnqjq" path="res://assets/gameplay/blocks.png" id="2"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(79.1804, 78.4116)

[node name="Block" unique_id=222880077 instance=ExtResource("1")]

[node name="Texture2D" parent="." index="0"]
position = Vector2(-0.342499, -0.183104)
texture = ExtResource("2")
region_rect = Rect2(159.75, -0.38175, 79.75, 80.5)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("2")
