[gd_scene format=3 uid="uid://de4e33gx6l4ko"]

[ext_resource type="Script" uid="uid://cy4b4vy66vv2e" path="res://Level.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bgawnd0ccfy37" path="res://assets/gameplay/IMG_3889.jpg" id="2_3ywx5"]
[ext_resource type="Script" uid="uid://bxo3yh2f7eiy1" path="res://scenes/Camera.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cfndm2jfpt5o6" path="res://assets/gameplay/images.jpg" id="3_ofirr"]
[ext_resource type="PackedScene" path="res://EndLevel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cv2wv6j8jjvbn" path="res://scenes/Slingshot.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Gameover.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/GUI.tscn" id="10"]
[ext_resource type="Script" uid="uid://b052m5snhffea" path="res://scenes/AdminPanel.gd" id="11"]
[ext_resource type="Theme" uid="uid://bw1pc7vxjyq8b" path="res://default_theme.tres" id="12"]
[ext_resource type="Script" uid="uid://c20i7ulbngsls" path="res://scenes/StructuresWindow.gd" id="13"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(280, 1440)

[node name="Level" type="Node" unique_id=1506047709]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="." unique_id=493803031]
visible = false
z_index = -10
position = Vector2(465.99994, 796)
scale = Vector2(0.25752315, 0.25752318)
texture = ExtResource("2_3ywx5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964784208]
visible = false
position = Vector2(1424, 1545.2074)
scale = Vector2(16.762333, 2.582235)
texture = ExtResource("3_ofirr")

[node name="EastWall" type="StaticBody2D" parent="." unique_id=934941171]
position = Vector2(2700, 710)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall" unique_id=1156519973]
position = Vector2(0, 10)
shape = SubResource("1")

[node name="WestWall" type="StaticBody2D" parent="." unique_id=795510035]
position = Vector2(2700, 710)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall" unique_id=1854632752]
position = Vector2(-2840, 10)
shape = SubResource("1")

[node name="SlingshotCamera" type="Camera2D" parent="." unique_id=763137631]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
script = ExtResource("3")
region_position = Vector2(0, 850)
region_size = Vector2(850, 450)

[node name="StructuresWindow" type="Window" parent="." unique_id=921313224]
oversampling_override = 1.0
title = "Structures & Pigs"
initial_position = 1
size = Vector2i(560, 350)
script = ExtResource("13")

[node name="StructuresCamera" type="Camera2D" parent="StructuresWindow" unique_id=33772883]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
script = ExtResource("3")
region_position = Vector2(1700, 950)
region_size = Vector2(560, 350)

[node name="GUI" parent="StructuresWindow" unique_id=359945209 instance=ExtResource("10")]

[node name="AdminWindow" type="Window" parent="." unique_id=1757339248]
oversampling_override = 1.0
title = "Admin"
initial_position = 1
size = Vector2i(360, 520)
script = ExtResource("11")

[node name="Panel" type="Panel" parent="AdminWindow" unique_id=366479714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="AdminWindow/Panel" unique_id=293244075]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme = ExtResource("12")
theme_override_constants/separation = 14

[node name="ScoreLabel" type="Label" parent="AdminWindow/Panel/VBox" unique_id=384645136]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1

[node name="MaxLabel" type="Label" parent="AdminWindow/Panel/VBox" unique_id=939466638]
layout_mode = 2
text = "Max: 0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AdminWindow/Panel/VBox" unique_id=2110819871]
layout_mode = 2

[node name="ResetButton" type="Button" parent="AdminWindow/Panel/VBox" unique_id=1266236707]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
tooltip_text = "Shortcut: R"
text = "Reset Level"

[node name="HSeparator2" type="HSeparator" parent="AdminWindow/Panel/VBox" unique_id=1932903970]
layout_mode = 2

[node name="ChooseLabel" type="Label" parent="AdminWindow/Panel/VBox" unique_id=294542392]
layout_mode = 2
text = "Choose Level:"
horizontal_alignment = 1

[node name="Layout1Button" type="Button" parent="AdminWindow/Panel/VBox" unique_id=2074871346]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: 1"
text = "1. Classic"

[node name="Layout2Button" type="Button" parent="AdminWindow/Panel/VBox" unique_id=311230517]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: 2"
text = "2. Tower"

[node name="Layout3Button" type="Button" parent="AdminWindow/Panel/VBox" unique_id=1667985305]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: 3"
text = "3. BPT"

[node name="Layout4Button" type="Button" parent="AdminWindow/Panel/VBox" unique_id=-891234561]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: 4"
text = "4. Layout 4"

[node name="Layout5Button" type="Button" parent="AdminWindow/Panel/VBox" unique_id=-891234562]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: 5"
text = "5. Layout 5"

[node name="HSeparator3" type="HSeparator" parent="AdminWindow/Panel/VBox" unique_id=-473062840]
layout_mode = 2

[node name="JumpscareToggle" type="CheckButton" parent="AdminWindow/Panel/VBox" unique_id=-473062839]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Shortcut: J"
button_pressed = true
text = "hihihaha"

[node name="Slingshot" parent="." unique_id=2043783961 instance=ExtResource("5")]
position = Vector2(606.729, 1150.52)
TRAJECTORY_VISIBILITY = false

[node name="EndLevel" parent="." unique_id=40352077 instance=ExtResource("4")]
score_levels = {
1: 2000,
2: 4000,
3: 5500
}

[node name="Gameover" parent="." unique_id=300225839 instance=ExtResource("9")]
