[gd_scene format=3 uid="uid://bkokabc4uyd84"]

[ext_resource type="Texture2D" uid="uid://wbjkfxwdwy15" path="res://assets/gameplay/dmbxdrp-2a4e74d5-d283-4beb-b9f7-3a7bcfb54083.jpg" id="1_0fayd"]
[ext_resource type="PackedScene" path="res://scenes/ennemies/LittleGreen.tscn" id="1_g04oi"]
[ext_resource type="PackedScene" path="res://scenes/blocks/LongWood.tscn" id="2_0fayd"]
[ext_resource type="PackedScene" uid="uid://el16gxi03odt" path="res://scenes/blocks/Block.tscn" id="4_vrtft"]

[node name="Layout4" type="Node2D" unique_id=779160444]

[node name="Dmbxdrp2a4e74d5D2834BebB9f73a7Bcfb54083" type="Sprite2D" parent="." unique_id=163002209]
position = Vector2(1963.0001, 611)
scale = Vector2(3.6304848, 3.630485)
texture = ExtResource("1_0fayd")

[node name="Ennemies" type="Node2D" parent="." unique_id=614932198]

[node name="PigMid" parent="Ennemies" unique_id=2043895981 instance=ExtResource("1_g04oi")]
position = Vector2(1537, 816)
health = 2
destroy_points = 1000

[node name="PigMid2" parent="Ennemies" unique_id=531923071 instance=ExtResource("1_g04oi")]
position = Vector2(2295, 438)
health = 2
destroy_points = 1000

[node name="Blocks" type="Node2D" parent="." unique_id=527542552]

[node name="MidLegB2" parent="Blocks" unique_id=946626897 instance=ExtResource("2_0fayd")]
position = Vector2(1605.0002, 787)
rotation = -1.3537062
freeze = true
destroy_points = 0

[node name="MidLegB3" parent="Blocks" unique_id=967960698 instance=ExtResource("2_0fayd")]
position = Vector2(1741, 823)
rotation = -1.3537062
freeze = true
destroy_points = 0

[node name="MidLegB4" parent="Blocks" unique_id=563927792 instance=ExtResource("2_0fayd")]
position = Vector2(1694.9999, 716)
rotation = -2.877367
freeze = true
destroy_points = 0

[node name="Block" parent="Blocks" unique_id=222880077 instance=ExtResource("4_vrtft")]
position = Vector2(1547.9999, 897.9999)
rotation = 0.23137666
freeze = true

[node name="Block2" parent="Blocks" unique_id=1276357251 instance=ExtResource("4_vrtft")]
position = Vector2(1686, 935.9999)
rotation = 0.23137666

[node name="MidLegB5" parent="Blocks" unique_id=1866737612 instance=ExtResource("2_0fayd")]
position = Vector2(2238, 586)
rotation = -1.6233041
freeze = true
destroy_points = 0

[node name="MidLegB6" parent="Blocks" unique_id=290009109 instance=ExtResource("2_0fayd")]
position = Vector2(2300, 493.00006)
rotation = -3.1524398
freeze = true
destroy_points = 0

[node name="Block3" parent="Blocks" unique_id=79942660 instance=ExtResource("4_vrtft")]
position = Vector2(2214.9998, 708.99994)
rotation = -1.6523646
scale = Vector2(0.99999994, 0.99999994)
freeze = true
