[gd_scene format=3 uid="uid://duxmrydgjj6fm"]

[ext_resource type="PackedScene" path="res://scenes/ennemies/LittleGreen.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/blocks/LongWood.tscn" id="2"]

[node name="Layout3" type="Node2D" unique_id=437969184]

[node name="Ennemies" type="Node2D" parent="." unique_id=510800701]

[node name="PigMid" parent="Ennemies" unique_id=1769967046 instance=ExtResource("1")]
position = Vector2(1978, 1192)
health = 2
destroy_points = 1000

[node name="PigMid2" parent="Ennemies" unique_id=1568115601 instance=ExtResource("1")]
position = Vector2(2390, 1191)
health = 2
destroy_points = 1000

[node name="PigMid3" parent="Ennemies" unique_id=1035627581 instance=ExtResource("1")]
position = Vector2(1525, 1189)
health = 2
destroy_points = 1000

[node name="Blocks" type="Node2D" parent="." unique_id=1331717469]

[node name="MidLegA3" parent="Blocks" unique_id=83396578 instance=ExtResource("2")]
position = Vector2(2301, 1148)
rotation = -1.7847818
freeze = true
destroy_points = 0

[node name="MidLegB3" parent="Blocks" unique_id=1197690941 instance=ExtResource("2")]
position = Vector2(2480.9998, 1146)
rotation = -1.3537062
freeze = true
destroy_points = 0

[node name="MidRoof3" parent="Blocks" unique_id=1641482286 instance=ExtResource("2")]
position = Vector2(2391, 1239)
freeze = true
destroy_points = 0

[node name="MidLegA" parent="Blocks" unique_id=2058717673 instance=ExtResource("2")]
position = Vector2(1889, 1148)
rotation = -1.7847818
freeze = true
destroy_points = 0

[node name="MidLegB" parent="Blocks" unique_id=2022569449 instance=ExtResource("2")]
position = Vector2(2068.9998, 1146)
rotation = -1.3537062
freeze = true
destroy_points = 0

[node name="MidRoof" parent="Blocks" unique_id=894670855 instance=ExtResource("2")]
position = Vector2(1979, 1239)
freeze = true
destroy_points = 0

[node name="MidLegA2" parent="Blocks" unique_id=582863955 instance=ExtResource("2")]
position = Vector2(1436, 1148)
rotation = -1.7847818
freeze = true
destroy_points = 0

[node name="MidLegB2" parent="Blocks" unique_id=682487989 instance=ExtResource("2")]
position = Vector2(1615.9998, 1146)
rotation = -1.3537062
freeze = true
destroy_points = 0

[node name="MidRoof2" parent="Blocks" unique_id=962912858 instance=ExtResource("2")]
position = Vector2(1526, 1239)
freeze = true
destroy_points = 0
