[gd_scene format=3 uid="uid://duxmrydgjj6fm"]

[ext_resource type="PackedScene" path="res://scenes/ennemies/LittleGreen.tscn" id="1"]
[ext_resource type="Script" uid="uid://dpm75sxdrol1b" path="res://scenes/Damageable.gd" id="3_8xoqh"]
[ext_resource type="PackedScene" uid="uid://d3aqv84o3telq" path="res://scenes/blocks/StoneBeam.tscn" id="3_ckoqf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ckoqf"]

[node name="Layout3" type="Node2D" unique_id=437969184]

[node name="Ennemies" type="Node2D" parent="." unique_id=510800701]

[node name="PigMid" parent="Ennemies" unique_id=1769967046 instance=ExtResource("1")]
position = Vector2(1978, 1192)
health = 2
destroy_points = 1000

[node name="PigMid2" parent="Ennemies" unique_id=1568115601 instance=ExtResource("1")]
position = Vector2(2390, 1191)
health = 2
destroy_points = 1000

[node name="PigMid3" parent="Ennemies" unique_id=1035627581 instance=ExtResource("1")]
position = Vector2(1525, 1189)
health = 2
destroy_points = 1000

[node name="Blocks" type="Node2D" parent="." unique_id=1331717469]

[node name="StoneBeam" parent="Blocks" unique_id=748707770 instance=ExtResource("3_ckoqf")]
position = Vector2(1979, 1239)
script = ExtResource("3_8xoqh")

[node name="StoneBeam2" parent="Blocks" unique_id=572644356 instance=ExtResource("3_ckoqf")]
position = Vector2(2069, 1148)
rotation = -1.3629026
script = ExtResource("3_8xoqh")

[node name="StoneBeam3" parent="Blocks" unique_id=816727946 instance=ExtResource("3_ckoqf")]
position = Vector2(1888.9999, 1148.9999)
rotation = -1.802264
script = ExtResource("3_8xoqh")

[node name="StoneBeam4" parent="Blocks" unique_id=45789220 instance=ExtResource("3_ckoqf")]
position = Vector2(1526.0001, 1239)
script = ExtResource("3_8xoqh")

[node name="StoneBeam5" parent="Blocks" unique_id=293841388 instance=ExtResource("3_ckoqf")]
position = Vector2(1616, 1148)
rotation = -1.3629026
script = ExtResource("3_8xoqh")

[node name="StoneBeam6" parent="Blocks" unique_id=231337453 instance=ExtResource("3_ckoqf")]
position = Vector2(1436, 1148.9999)
rotation = -1.802264
script = ExtResource("3_8xoqh")

[node name="StoneBeam7" parent="Blocks" unique_id=374182642 instance=ExtResource("3_ckoqf")]
position = Vector2(2391, 1239)
script = ExtResource("3_8xoqh")

[node name="StoneBeam8" parent="Blocks" unique_id=27256386 instance=ExtResource("3_ckoqf")]
position = Vector2(2481.0002, 1148)
rotation = -1.3629026
script = ExtResource("3_8xoqh")

[node name="StoneBeam9" parent="Blocks" unique_id=2133484437 instance=ExtResource("3_ckoqf")]
position = Vector2(2301, 1148.9999)
rotation = -1.802264
script = ExtResource("3_8xoqh")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1820537257]
position = Vector2(1330, 1350)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground" unique_id=2110292517]
polygon = PackedVector2Array(-1330, -100, 1230, -100, 1230, 90, -1330, 90)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533805163]
position = Vector2(1279.5, 1618.5)
scale = Vector2(2559.0002, 737)
texture = SubResource("PlaceholderTexture2D_ckoqf")
